<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>SpectatorDisabler.LabApi</RootNamespace>
        <AssemblyTitle>SpectatorDisabler.LabApi</AssemblyTitle>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyName>$(AssemblyTitle)-$(AssemblyVersion)</AssemblyName>
        <LangVersion>14</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\References\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\References\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\References\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpectatorDisabler.HarmonyPatches\SpectatorDisabler.HarmonyPatches.csproj"/>
        <ProjectReference Include="..\SpectatorDisabler.TowerTools\SpectatorDisabler.TowerTools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Northwood.LabAPI" Version="1.1.6.1" />
    </ItemGroup>

</Project>
