# SCPSL-SpectatorDisabler

./: .gitignore  CODE_OF_CONDUCT.md  GitVersion.yml  README.md  Spectator-Disabler.sln  SpectatorDisabler.sln  SpectatorDisabler.slnx
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yaml  feature-suggestion.yaml
.github/workflows/: ci-build.yml  main.yml  release.yml  sonarcloud.yml
Spectator-Disabler/: Config.cs  EventHandler.cs  Plugin.cs  Spectator-Disabler.csproj  SpectatorDisabler.cs  TowerUtils.cs  packages.config
Spectator-Disabler/Patches/: HumanVoiceModuleValidateReceivePatch.cs  MTFRespawnRespawnDeadPlayersPatch.cs  MTFRespawn_UpdatePatch.cs  PlayerGet_IsDeadPatch.cs  PocketItemManagerPatch.cs  ReplaceSpectatorWithTutorialPatch.cs  RespawnManagerPatch.cs  Scp049OnServerRoleSetPatch.cs  Scp049PlayerScriptCallCmdRecallPlayerPatch.cs  Scp049ResurrectCheckTargetPatch.cs  Scp049ResurrectOnRoleChangedPatch.cs  Scp1576Patch.cs  TeamRespawnEventPrefixPatch.cs
Spectator-Disabler/Properties/: AssemblyInfo.cs
Spectator-Disabler/Tower/: TowerBench.cs  TowerWindowBlockers.cs
SpectatorDisabler/: Config.cs  EventHandler.cs  HarmonyHelper.cs  SpectatorDisabler.cs  SpectatorDisabler.csproj
SpectatorDisabler.Exiled/: Config.cs  EventHandler.cs  HarmonyHelper.cs  SpectatorDisabler.Exiled.csproj  SpectatorDisabler.cs
SpectatorDisabler.Exiled/Tower/: WindowBlocker.cs  Workstation.cs
SpectatorDisabler.HarmonyPatches/: HarmonyWrapper.cs  IHarmonyHelper.cs  SpectatorDisabler.HarmonyPatches.csproj
SpectatorDisabler.HarmonyPatches/Patches/: HumanVoiceModuleValidateReceivePatch.cs  HumanVoiceModuleValidateSendPatch.cs  PocketItemManagerPatch.cs  Scp049OnServerRoleSetPatch.cs  Scp049ResurrectCheckTargetPatch.cs  Scp049ResurrectOnRoleChangedPatch.cs  Scp1509RespawnEligibilityOnServerRoleSetPatch.cs  Scp1509RespawnEligibilitySpectatorCheckPatch.cs  Scp1576WarningSendMessagePatch.cs  VoiceTransceiverServerReceiveMessagePatch.cs  WaveSpawnerPatch.cs
SpectatorDisabler.LabApi/: Config.cs  HarmonyHelper.cs  SpectatorDisabler.LabApi.csproj  SpectatorDisabler.cs  SpectatorDisablerHandler.cs
SpectatorDisabler.LabApi/Tower/: TowerBench.cs  TowerWindowBlockers.cs  WindowBlocker.cs  WindowBlockerEventHandler.cs  Workstation.cs  WorkstationEventHandler.cs
SpectatorDisabler.TowerTools/: SpectatorDisabler.TowerTools.csproj  WallWeaponSpawn.cs  WindowBlockerBase.cs  WorkstationBase.cs
SpectatorDisabler/Patches/: HumanVoiceModuleValidateReceivePatch.cs  HumanVoiceModuleValidateSendPatch.cs  PocketItemManagerPatch.cs  Scp049IsResurrectableRolePatch.cs  Scp049OnServerRoleSetPatch.cs  Scp049ResurrectCheckTargetPatch.cs  Scp049ResurrectOnRoleChangedPatch.cs  Scp1576WarningSendMessagePatch.cs  WaveSpawnerPatch.cs
SpectatorDisabler/Tower/: TowerBench.cs  TowerWindowBlockers.cs  WindowBlocker.cs  Workstation.cs
docs/: CONTRIBUTING.md  Testing.md
