<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>SpectatorDisabler</RootNamespace>
        <AssemblyTitle>SpectatorDisabler</AssemblyTitle>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyName>$(AssemblyTitle)-$(AssemblyVersion)</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.2.1" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\References\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\References\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
          <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
