<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>SpectatorDisabler</RootNamespace>
        <AssemblyTitle>SpectatorDisabler</AssemblyTitle>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyName>$(AssemblyTitle)-$(AssemblyVersion)</AssemblyName>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExMod.Exiled" Version="9.12.6"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>..\References\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\References\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>..\References\UnityEngine.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.PhysicsModule">
            <HintPath>..\References\UnityEngine.PhysicsModule.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SpectatorDisabler.HarmonyPatches\SpectatorDisabler.HarmonyPatches.csproj"/>
        <ProjectReference Include="..\SpectatorDisabler.TowerTools\SpectatorDisabler.TowerTools.csproj"/>
    </ItemGroup>

</Project>
