<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <AssemblyTitle>SpectatorDisabler.HarmonyPatches</AssemblyTitle>
        <AssemblyVersion>0.1.0.0</AssemblyVersion>
        <AssemblyName>$(AssemblyTitle)-$(AssemblyVersion)</AssemblyName>
        <LangVersion>13</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>..\References\Assembly-CSharp-Publicized.dll</HintPath>
        </Reference>
        <Reference Include="Mirror">
            <HintPath>..\References\Mirror.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>..\References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
